// Задача 10: 
// Напишите программу, которая принимает на вход трёхзначное число и 
// на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Clear();
Console.Write("Введите трёхзначное число: ");
int num = int.Parse(Console.ReadLine());
if (100 <= num && num <= 999)
{
    int num2 = num / 10 % 10;
    Console.WriteLine($"Вторая цифра числа {num} будет {num2}");
}
else
{
    Console.WriteLine("Ошибка! Введите число из условия");
}